serenity.project.name=Kloia QA Tasks
serenity.test.root=src/test/resources/features
serenity.browser.maximized=true
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.driver=chrome
headless.mode=false
serenity.console.colors=true